.home{
    height: 100vh;
    background-size: 100% 100%;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center;
    color: white;
    background: linear-gradient(rgb(72, 0, 72, 0.8), rgb(192, 72, 72, 0.8)), url("/public/image.png");
    opacity: 1;
}

.navbar{
    display: grid;
    grid-template-columns: 2fr 4fr 6fr;
    align-items: center;
    margin: 0 40px;
}

.menu-list{
    display: flex;
    list-style: none;
    align-items: center;
}

.menu-list li{
    margin-right: 40px;
}

.menu-list li:last-child{
    background-color: yellow;
    color: black;
    padding: 8px 25px;
    border-radius: 6px;
}

.search input{
    background-color: transparent;
    border: 1px solid white;
    padding: 5px 12px;
    font-size: 19px;
    border-radius: 6px;
    color: white;
    opacity: 1;
}

.logo{
    color: white;
}

.home-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 150px 40px;
}

.home-btn{
    background-color: yellow;
    color: black;
    padding: 8px 25px;
    border-radius: 6px;
    border: none;
    font-size: 20px;
    display: flex;
    align-items: center;
    text-decoration: none;
}

.btn-link{
    text-decoration: none;
}

.home-place{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
}

.home-place img{
    width: 100%;
    height: 100%;
}

.active{
    position: relative;
    border: 4px solid yellow;
    border-radius: 10px;
}

.card-title{
    position: absolute;
    bottom: 20%;
    color: white;
}

.place-name-title{
    font-size: 60px;
    margin: 0px 0px;
}